{
  "name": "dragonmountain-city",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "드래곤마운틴 시티 — 초등학생용 회사 경영 & 경제 교육 게임 (제작: hjpapa)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/three": "^0.169.0",
    "next": "^16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "2.15.4",
    "three": "^0.169.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "10.5.4",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.19",
    "typescript": "5.5.3",
    "vitest": "^4.1.11"
  }
}
